* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to bottom, #477445, #8ec0f8);
  font-family: monospace;
}

.header {
  text-align: center;
  padding: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px gray, 0 0 8px #597e59;
  max-height: 200px;
  color: #12461a;
  text-shadow: 0 0 1px #a0fdb4;
  font-size: 28px;
}

.main {
  display: flex;
  height: calc(100vh - 200px);
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}
.main .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
}
.main .card img {
  width: 100px;
  animation: rotate 8s infinite linear;
  margin-top: 20px;
}
.main .card label {
  display: flex;
  align-items: center;
  font-size: 32px;
  margin: 15px 0;
}
.main .card input {
  background: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  width: 170px;
  height: 50px;
  text-overflow: clip;
  font-size: 24px;
  text-align: center;
  color: #367249;
}
.main .card input:focus-visible {
  outline: none;
}
.main .card button {
  background: none;
  border: 1px solid #4e6e67;
  outline: none;
  padding: 15px 20px;
  margin-top: 15px;
  cursor: pointer;
  color: #313349;
  transition: 0.3s ease-in-out;
  font-weight: bold;
  font-size: 16px;
}
.main .card button:hover {
  background: #36a14d;
  color: #021b02;
  border: 1px dashed #021800;
  box-shadow: 0 0 2px #9eff9e, 0 0 12px #9eff9e;
}
.main .resultado {
  margin-top: 20px;
}
.main .resultado span {
  font-size: 36px;
  color: #033102;
}
.main .resultado .moedas {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}
.main .resultado .moedas.active {
  transform: scale(1);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 600px) {
  .header {
    display: flex;
    align-items: center;
    max-height: 100px;
    font-size: 16px;
  }

  .main {
    justify-content: space-evenly;
  }
  .main .card label {
    font-size: 16px;
    font-weight: bold;
  }
  .main .card img {
    width: 75px;
    margin-top: 0;
  }
  .main .resultado .result {
    font-size: 30px;
  }
  .main .resultado .moedas span {
    font-size: 20px;
  }
}/*# sourceMappingURL=style.css.map */